# permission-based-auth

./: .gitignore  permission-based-auth.sln
Auth.Api/: Auth.Api.csproj  Auth.Api.http  Program.cs  appsettings.json
Auth.Api/Common/: ExceptionMiddleware.cs  FlatCasePolicy.cs
Auth.Api/Controllers/: LoginController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
Auth.Api/Extensions/: JwtServiceExtensions.cs
Auth.Api/Properties/: launchSettings.json
Auth.Api/Services/: EmailService.cs  JwtService.cs
Auth.Api/Settings/: EmailSettings.cs  JwtConfigSettings.cs
Auth.Api/Utils/: FormatErrorMessage.cs
Auth.Api/Validations/: CreateUserDtoValidator.cs  UserDtoValidator.cs
Auth.Api/Validators/: CreateProductDtoValidator.cs  CreateRoleDtoValidator.cs  CreateUserDtoValidator.cs  LoginRequestDtoValidtor.cs  ProductValidator.cs  RoleDtoValidator.cs  UserDtoValidator.cs
Auth.Application/Repository/: ILoginRepository.cs  IProductRepository.cs  IRoleRepository.cs  IUserRepository.cs
Auth.Application/Services/: IEmailService.cs  IJwtService.cs  ILoginService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
Auth.Domain/: Auth.Domain.csproj
Auth.Domain/Data/: ApplicationDbContext.cs  Permissions.cs
Auth.Domain/Dtos/: CreateProductDto.cs  CreateRoleDto.cs  CreateUserDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  PagingFilterRequest.cs  RoleDto.cs  UserDto.cs
Auth.Infrastructure/: Auth.Infrastructure.csproj
Auth.Infrastructure/Exceptions/: BadRequestException.cs
Auth.Infrastructure/Repository/: LoginRepository.cs  ProductRepository.cs  RoleRepository.cs  UserRepository.cs
Auth.Infrastructure/Services/: LoginService.cs  ProductService.cs  RoleService.cs  UserService.cs
Auth.Infrastucture/: Auth.Infrastucture.csproj
(+5 files in other folders)
